<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set myList to {"James Gibson", "Kathleen Tucker", "Karen Smith", "Nicole Bennett", "Richard Patterson", "Lisa Gordon", "Bobby Lopez", "Adam Woods", "Christina Chavez", "Bobby Simpson", "Patricia Woods", "Steven Douglas", "Jonathan Daniels", "Teresa Reid", "Raymond Duncan", "Melissa Little", "Roger Kim", "Anna Holmes", "Alexander Moore", "Harry Foster", "Mary Porter", "Aaron Gardner", "Karen Martinez", "Laura Diaz", "Henry Fisher", "Nancy Ortega", "Alan Barnett", "Raymond McDonald", "Joshua Lee", "Sarah Jenkins", "Ashley Lane", "Kathryn Spencer", "Matthew Washington", "Nicole Parker", "Rose Richardson", "Lisa Shaw", "Carl Washington", "Robert Fowler", "Peter Lynch", "Samantha Gray", "Lisa Olson", "Carol Fox", "Kelly Duncan", "Juan Watkins", "Brian Reynolds", "Dylan Robertson", "Marie Harrison", "Alice Ortiz", "Kathy Nguyen", "Jacob Carter", "Melissa Cunningham", "Brenda Morgan", "Jack Sanders", "Harold Kim", "Nicholas Campbell", "Donna Morgan", "Catherine Campbell", "Janice Robinson", "Johnny Robinson", "Gloria Walker", "Susan Webb", "Brittany Little", "Virginia Powell", "Larry Holmes", "Kelly Munoz", "Gloria Berry", "Marilyn Reynolds", "Gerald Guzman", "Benjamin Gordon", "Randy Gordon", "Janet Gutierrez", "Christian Ortiz", "Stephanie Thomas", "Lori Patterson", "Kathryn Welch", "Eva Perrot", "Cloé Charles", "Théo Grondin", "Katell Faure", "Zoé Carre", "Salomé Garcia", "Martin Reynaud", "Angelina Rey", "Amine Berger", "Samuel Brun", "Bienvenue Michel", "Tom Francois", "Mathieu Daniel", "Noah Marchal", "Lorenzo Paris", "Mathis Payet", "Lamia Joly", "Capucine Gerard", "Justine Schmitt", "Dylan Lucas", "Félix Bertrand", "Diego Guerin", "Baptiste Dufour", "Mathieu Chevallier", "Malik Gautier", "Annika Otto", "Samuel Keller", "Ulrike Horn", "Noel Ingerfurth", "Jannik Schröder", "Carla Roth", "Konstantin Hahn", "Chiara Schultz", "Elisabeth Böhm", "Noah Fuchs", "Hannes Schwarz", "Rafael Winter", "Leon Fischer", "Lea Sauer", "Samira Fischer", "Mila Franke", "Luisa Voigt", "Mila Dietrich", "Martha Pohl", "Jakob Böhm", "Anna Günther", "Emelie Seidel", "Lukas Seidel", "Ingo Wagner", "Stella Engel", "Nathan Lam", "Riley Lavoie", "Cooper Martin", "Sophie Brown", "Luke Patel", "Savannah White", "Jase Campbell", "Callie Clark", "Taylor Brown", "Turner Wong", "Antonio Girard", "Michael Wilson", "Brielle Lavoie", "Samuel Taylor", "Charlie Gagné", "Evan Gagnon", "Antonio Thompson", "Levi Tremblay", "Madison Leblanc", "Taylor Lavoie", "Marcus Smith", "Sarah Campbell", "Declan Anderson", "Annie Li", "Marcus Johnson"}	set theItem to some item of myList		tell application "System Events" to keystroke theItem		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>CC8638E4-FA3C-4D48-9FF7-EEEDF423BD49</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>3CF8C0C3-A2FA-4C31-A523-822F21A4197F</string>
				<key>UUID</key>
				<string>5A8CA92F-3FC4-41BD-9272-F254840FC28D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>429.000000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
